
QMenuBar {
      background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                        stop:0 lightgray, stop:1 darkgray);
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
      background: #a8a8a8;
}

QMenuBar::item:pressed {
      background: #888888;
}

QMenu {
      background-color: white;
      margin: 2px; /* some spacing around the menu */
  }

  QMenu::item {
      padding: 2px 25px 2px 20px;
      border: 1px solid transparent; /* reserve space for selection border */
  }

  QMenu::item:selected {
      border-color: darkblue;
      background: rgba(100, 100, 100, 150);
  }

  QMenu::icon:checked { /* appearance of a 'checked' icon */
      background: gray;
      border: 1px inset gray;
      position: absolute;
      top: 1px;
      right: 1px;
      bottom: 1px;
      left: 1px;
  }

  QMenu::separator {
      height: 2px;
      background: lightblue;
      margin-left: 10px;
      margin-right: 5px;
  }

  QMenu::indicator {
      width: 13px;
      height: 13px;
  }

/*   垂直*/
QScrollBar:vertical
{
width:8px;
background:rgba(0, 0,0, 0);
margin:0px, 0px, 0px, 0px;
padding-top:9px;
padding-bottom:9px;
}
QScrollBar::handle:vertical
{
width:8px;
background:rgba(0, 0, 0, 55);
border-radius:4px;
min-width:20;
}
QScrollBar::handle:vertical:hover
{
width:8px;
background:rgba(0, 0, 0, 110);
border-radius:4px;
min-width:20;
}
QScrollBar::add-line:vertical
{
width:9px;
height:8px;
border-image: url(:/direction/image/direction/arrow-down2x.png);
subcontrol-position:top;
}
QScrollBar::sub-line:vertical
{
width:9px;
height:8px;

border-image: url(:/direction/image/direction/arrow-up2x.png);
subcontrol-position:bottom;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
background:rgba(0, 0, 0, 25);
}

/*   水平*/
QScrollBar:horizontal
{
height:8px;
background:rgba(0, 0,0, 0);
margin:0px, 0px, 0px, 0px;
padding-left:9px;
padding-right:9px;
}
QScrollBar::handle:horizontal
{
height:8px;
background:rgba(0, 0, 0, 55);
border-radius:4px;
min-height:20;
}
QScrollBar::handle:horizontal:hover
{
height:8px;
background:rgba(0, 0, 0, 110);
border-radius:4px;
min-height:20;
}
QScrollBar::add-line:horizontal
{
height:9px;
width:8px;
border-image: url(:/direction/image/direction/arrow-down2x.png);
subcontrol-position:left;
}
QScrollBar::sub-line:horizontal
{
height:9px;
width:8px;

border-image: url(:/direction/image/direction/arrow-up2x.png);
subcontrol-position:right;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
background:rgba(0, 0, 0, 25);
}

QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 3px;
}
